cpu_usage {
       format = "  %usage"
}

general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "10"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#859900"
    color_separator = "#586e75"
}

ethernet eth0 {
    format_up = "E: %ip"
    format_down = ""
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = ": %volume"
    format_muted = ""
}


battery 0 {
    format = " %remaining %status%percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

disk / {
    format = " %free"
}

cpu_temperature 0 {
     path ="/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
   
    format = " %degrees°C"

}

memory {
    format = " %used"
    threshold_degraded = "10%"
    format_degraded = "%free"
}


time {
        format = " %a %d %B %Y %H:%M"
}
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "volume master"
order += "time"

